<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERVIEW</title>

    <style>
        div{
            border: 0px solid black;
        }

        .navigation{
            display: flex;
            justify-content: space-between;
            
            padding-left: 80px;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .manu{
            width: 700px;
            justify-content: space-evenly;
            padding-top: 50px; 
            padding-bottom: 50px;           
        }

        .manu > a {
            text-decoration: none;
            color: black;

            font-size: 20px;
            justify-content: center;

            padding-left: 10px;
            padding-right: 10px;
            
        }

        .login{
            padding-top: 50px;
            padding-right: 100px;
        
        }


        .login1{
            display: flex;
            width: 70px;
            height: 35px;

            justify-content: center;
            align-items: center;

            /* 둥글게 만들기 */
            border-radius: 5px;
            /* 테두리 크기 색 */
            border: 1px solid green
        }


        .login1 > a{
            /* 텍스트 밑줄 없애기 */
            text-decoration: none;
            color: green;

            font-size: 15px;
        }

        .int{
            position: relative;
            margin: 0;
        }

        .int > h1{
            color: #fff;
            font-size: 50px;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 45%;

        }

        .story{
            width: 1685px;
            background-color: #FCF8EC;
            position: relative;
            padding: 100px;
            margin: 0;
        }

        .card{
            width: 550px;
            height: 250px;
            position: absolute;
            top: -20%;
            left: 35%;
            background-color: #fff;
            box-shadow: 0px 0px 5px 5px ;

        }

        .card > h1{
            display: flex;
            justify-content: center;
        }

        .card > p{
            display: flex;
            justify-content: center;
            font-size: 20px;
            padding: 20px;
        }


        .awr > h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
            text-underline-offset : 30px;

        }

        .his > h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            text-decoration: underline;
            text-underline-offset : 30px;
            padding-bottom: 50px;
        }

        .story{
            display: flex;
            justify-content: center;
        }
        
        .awr-img{
            display: flex;
            justify-content: center;
        }
        
        .story-2{
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        .his-img{
            display: flex;
            justify-content: center;
        }

        .footer{
        display: flex;
        width: 100%;

       }

       .footer > div{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .footer > div > div:nth-child(1) {
        display: flex;
        align-items: center;
        }

        .logo1 > a:nth-child(1){
           display: flex;
        }
        
        .asd1 {
            width: 400px;
            padding-left: 200px;
        }

        .asd2 {
            display: flex;
            flex-direction: column;
        }
        .asd1 > h3{
            margin-bottom: 10px;
            font-size: 15px;
        }
        .asd2 > h3{
            margin-bottom: 10px;
            font-size: 15px;
        }


    </style>


</head>
<body>

    <div class="top">
        <div class ="navigation">
            <div class="logo">
                <a href="./index.html">
                    <img width="180px" src="https://coffeeinterview.com/theme/coffeeinterview/images/icons/logo_circle.png" alt="">
                </a>
            </div>
            <div class="manu">
                <a href="./index.html">HOME</a>
                <a href="./interview.html">INTERVIEW</a>
                <a href="">BUSINESS</a>
                <a href="">STORE</a>
                <a href="./Shop.html">SHOP</a>
            </div>

            
            <div class="login">
                <div class="login1">
                    <a href="">로그인</a>
                </div>
            </div>
        </div>

    </div>

    <div class="body">
        <div class="int">
            <img width="100%" src="./resources/imges/2-2.jpg" alt="">
            <h1>INTERVIEW</h1>
        </div>
        <div class="story">
            <div class="card">
                <h1>BRAND</h1>
                <p>인터뷰는 햇빛 , 구름 , 식물 , 흙 등의 자연요소를 바탕으로 자연 속에서 편히 쉴 수 있는 공간, 사람과 소통하고 휴식을 통하여 삶을 되돌아 볼 수 있는 공간을 만들어 갑니다.</p>
            </div>
            <img src="./resources/imges/2.png" alt="">
        </div>

        <div class="story-2">
            <img src="./resources/imges/3.png" alt="">
        </div>

        <div>
            <div class="awr">
                <h1>Award</h1>
            </div>
            <div class="awr-img">
                <img src="./resources/imges/4.jpg" alt="">
            </div>
        </div>

        <div>
            <div class="his">
                <h1>History</h1>
                <div class="his-img">
                    <img src="./resources/imges/f.jpg" alt="">
                </div>
                
            </div>
        </div>



    </div>
    
    <div class="bottom">
        
        <!-- Footer 시작 -->
        <div class="footer">
            <div style="width: 100%; height: 300px;">
                <div style="width: 1200px; height: 250px; ">
                    <div class="logo1">
                <a href="./index.html">
                    <img width="130px" height="100px" src="https://coffeeinterview.com/theme/coffeeinterview/images/icons/logo_circle.png" alt="">
                </a>
                <a href="">
                    <img width="30px" height="20px" src="https://cdn-icons-png.freepik.com/512/3741/3741664.png" alt="">
                </a>
                    </div>
                    <div class="asd1">
                        <h3>● 주식회사 인터뷰 | 권순창</h3>
                        <h3>● 대전광역시 서구 계룡로 199, 501호</h3>
                        <h3>● 커피 및 베이커리 문의 : 1544-0933</h3>
                        <h3>● 스테이 문의 : 010-6836-4678</h3>
                        <h3>● 383-81-01897 | 2020-대전서구-2249</h3>
                    </div>
                    <div class="asd2">
                        <h3>● 사업자정보확인</h3>
                        <h3>● 개인정보처리방침</h3>
                        <h3>● 이용약관</h3>
                        <h3>● coffeeinterview@naver.com</h3>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>